<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confession</title>
    <style>
        body {
            position: relative;
            display: flex;
            justify-content: center;
            background-color: antiquewhite;
            margin: 10vh;
        }
        div {
           
            border: 2px solid black;
            border-radius: 5px;
            padding: 20px 20px;
            background-color: rgb(251, 241, 229);

        

        a { 
            font-size: 15px;
            padding: 4px 8px;
            background-color: rgb(213, 31, 31);
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            color: white;
        }

        a:hover {
            background-color: rgb(174, 20, 56);
        }
    }
    </style>
</head>

<body>
    <div>
    <h1>ACTUALLY I WANT TO CONFESS YOU SOMETHING...</h1>
        <a href="main.html">READ THE CONFESSION</a>
    </div>
</body>

</html>