<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confession</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            background-color: antiquewhite;
        }

        .body {
            margin: 50px;
            margin-right: 25%;
            margin-left: 25%;
            max-width: 100%;
            max-height: 100%;
            border: 2px solid black;
            border-radius: 5px;
            padding: 20px 20px;
            background-color: rgb(251, 241, 229);
        }

        header {
            display: flex;
            justify-content: center;
            font-size: 30px;
            text-decoration: underline;
        }

        p {
            display: flex;
            justify-content: left;
            font-size: 20px;
        }

        div {
            font-size: 20px;
        }
        .link {
            display: inline-block;
            margin-left: 5px;
            padding: 1px 4px;
            background-color: rgb(213, 31, 31);
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            color: white;
        }

        .link:hover {
            background-color: rgb(174, 20, 56);
        }
    </style>
</head>
<body>
    <div class="body">
    <header>
        THE CONFESSION
    </header>

    <main>
        <p>There is a something i always wanted to tell but i dont get that much to courage to tell you.
        I don't know how you react on this, i don't know  after we'll be friends or not...but now i think it's the right time to you this. Hope we'll be after this...
        </p>

        <div>
            Here is the confession video.
            <a class="link" href="video.html" target="_blank">click here</a>
        </div>
    </div>
    </main>
</body>
</html>